person(harun,security).
person(zahid,ir).
person(mert,ir).
person(ozan,marketing).
person(hatice,security).
person(sumeyye,marketing).
person(gizem,mobile).
person(ali,finance).
department(security,3750).
department(ir,3000).
department(marketing,2000).
department(mobile,-1).
department(finance,2750).
manager(harun).
manager(mert).
manager(ozan).
manager(gizem).
manager(ali).

managerOfDept(A,B)<-person(A,B)&manager(A).
salaryOfPerson(A,B)<-person(B,C)&department(C,A).
higherthan3000(A)<-person(A,B)&department(B,C)&C>3000.
projectbase(A)<-person(A,B)&department(B,C)&C<0.
managerOfPerson(A,B)<-manager(A)&person(A,C)&person(B,C).

onlyManager(A)<-manager(A)&~manegerOfPerson(A,B).
higherthan3000Manager(A)<-higherthan3000(A)&manager(A).
projectBasedManager(A)<-projectBased(A)&manager(A).